APP_TAG=k8s_3
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_PORT=8080
GUNICORN_WORKERS=3
SKAFFOLD_DEFAULT_REPO=ninib/${APP_TAG}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL=mysql+mysqlconnector://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}